# AppPerformance

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/example/performance/: MainActivity.kt
app/src/main/java/com/example/performance/ui/: NavigationRoot.kt
app/src/main/java/com/example/performance/ui/common/: DemoScaffold.kt  RecompositionVisualizer.kt
app/src/main/java/com/example/performance/ui/demos/: DerivedStateDemo.kt  HeavyComputationDemo.kt  UnstableTypesDemo.kt
app/src/main/java/com/example/performance/ui/home/: HomeScreen.kt
app/src/main/java/com/example/performance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
